#Parâmetros:#
#Definindo dados eps~N(0,4)"eps se distribui como uma variável normal com #
## média 0 e variância 4"; contudo no R tem-se o sd= raíz quadrada de 4 =2#

set.seed(1) #serão gerado variáveis aleatórias da memória (1)#
T=500 #quantidade de observações usadas#
eps=ts(rnorm(T, mean=0, sd=2)) #eps=serietemporal(de distribuição normal#

## através de T=500 observações, média=0 #
### e desvio-padrão igual a 2(variância=4)#

plot(eps, main = "Eps~N(0,4)", xlab = "Time", ylab = "")
eps
phi=c(0.6,0.2) #vetor contendo valores (1) e (2) de phi#
y=matrix(,nrow=T,ncol=1) #matriz sem data, com T linhas (500), e 1 coluna#
y= ts(y) #y= uma série temporal de y observações#
y[1]= eps[1] #y1 é a equação básica. As outras serão avanços#
y[2]= phi[1]*y[1] + eps[2] #y1+1 =y2#
y[3]= phi[1]*y[2] + phi[2]*y[1] + eps[3] #y2+1 =y3#
y[4]= phi[1]*y[3] + phi[2]*y[2] + eps[4] #y3+1 =y4#
head(y) #vai gerar os y atrás#
for (t in 5:T){ #faço um loop para rodar do valor 5 até T=500#
y[t]= phi[1]*y[t-1]+ phi[2]*y[t-2] + eps[t]
}
head(y)
y=ts(y)
plot(y, main = "AR(2) com distribuição normal(0,4)", xlab = "Time", ylab = "")
# salvando a distribuicao normal utilizada#
write.csv(eps,"/Users/Andreia/Desktop/Ativ1.csv")
